#Traefic Config File
providers:
  docker:
    swarmMode: true
    #endpoint: "unix://var/run/docker.sock"
    watch: true
    exposedByDefault: false
    swarmModeRefreshSeconds: 5
    network: "docker-apps"
metrics:
  influxDB:
    address: influxdb:8086
    protocol: http
    #username: "admin"
    #password: "admin"
    database: "db0"
api:
  insecure: true
log:
  level: DEBUG
  filePath: "/var/log/traefik.log" 

#--------------ENTRYPOINTS--------------#
entryPoints:
  web:
    address: ':80'
  grafana:
    address: ':3000'



#----------------------------------------#
#-----------------ROUTERS----------------#
http:
  routers:
    my-http-router:
      entryPoints:
        - "web"
      service: "wordpress"
      rule: "Host(`omer.com`)"
    services:
      wordpress:
        loadbalancer:
          sticky: "true"
            cookie:
              name: "wp-omer"
          server:
            port: "80"
          healthcheck:
            port: "80"



tcp:
  routers:
    my-tcp-router:
      entryPoints:
        - "grafana"
      service:
        - "grafana"
      rule: "HostSNI(`*`)"
    services:
      grafana:
        loadbalancer:
          server:
            port: "3000"
          healthcheck:
            port: "3000"

     
